//v.0

/*
/* »сходные данные: поток графоманских стихов из ворда
/* заголовки -  јѕ—Ћќ ќћ 
/* перед заголовком может быть посв€щение в одну строку 
/* в конце стихотворени€ - дата формата "\d{0,2}\s*?(€нвар|феврал|март|апрел|ма|июн|июл|август|сент€бр|окт€бр|но€бр|декабр)[€аь]\s+?\d{2,4}"
/* строки рифмуютс€ через одну, последние буквы совпадают или дают пары е-и
/* строфы отбиты абзацем
/*
/* что происходит:
/* после даты и перед посв€щением разрывает страницу и переносит на следующую 
/* присваивает заголовку стиль "заголовок"
/* присваивает дате стиль "дата"
/* присваивает посв€щению стиль "посв€щение"
/* каждой первой строке строфы назначает стиль "поэзи€_первый"
/* 
/* после этого можно запускать sZam
/*/

Stih = function(obj){
this.title = obj.title;
this.creationDate = obj.creationDate;
//хм... что-то € намудрила
}

with (app) {
	try {
		var doc = activeDocument;
	} catch (error) {
		alert('No documents are open!');
		exit();
	}

}	
